{
  "name": "pim",
  "version": "0.1.0",
  "description": "An open-source personal agent, with its web app, deployable to Cloudflare Durable Objects.",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@12.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:web": "pnpm --filter pim-web dev",
    "build": "pnpm --filter pim-web build",
    "deploy": "wrangler deploy",
    "deploy:hosted": "wrangler deploy --config wrangler.hosted.jsonc",
    "dev:hosted": "wrangler dev --config wrangler.hosted.jsonc",
    "preview:hosted": "pnpm build && wrangler dev --config wrangler.preview.jsonc --persist-to .wrangler/state-preview",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit && pnpm --filter pim-web typecheck",
    "test": "vitest run && pnpm --filter pim-web test",
    "test:live": "PIM_LIVE=1 vitest run"
  },
  "dependencies": {
    "@earendil-works/chord": "1.1.0",
    "@earendil-works/pi-ai": "1.1.0",
    "@earendil-works/pi-durable": "1.1.0",
    "@modelcontextprotocol/client": "2.0.0",
    "agents": "0.27.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.3.7",
    "@modelcontextprotocol/server": "2.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.148.0",
    "zod": "^4.4.3"
  }
}
